<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="DzLili4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="204" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="204" height="204"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiev" translatesAutoresizingMaskIntoConstraints="NO" id="hox-ah-3GK">
                        <rect key="frame" x="3" y="10" width="198" height="184"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYIV" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGU-H1-p3Q">
                        <rect key="frame" x="10" y="87" width="184" height="30"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hox-ah-3GK" secondAttribute="bottom" constant="10" id="6S7-I1-PzR"/>
                <constraint firstItem="gGU-H1-p3Q" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="HcM-kS-xfA"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gGU-H1-p3Q" secondAttribute="trailing" constant="10" id="Hvw-1i-j4n"/>
                <constraint firstItem="hox-ah-3GK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="QXA-FT-h6c"/>
                <constraint firstItem="gGU-H1-p3Q" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Ye5-yM-YhS"/>
                <constraint firstItem="gGU-H1-p3Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="beF-6C-05O"/>
                <constraint firstAttribute="trailing" secondItem="hox-ah-3GK" secondAttribute="trailing" constant="3" id="iwz-uT-n92"/>
                <constraint firstItem="hox-ah-3GK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="wir-tm-hDN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="204" height="204"/>
            <connections>
                <outlet property="imageBranchCity" destination="hox-ah-3GK" id="lJR-Ur-ZZZ"/>
                <outlet property="nameBranchCityLabel" destination="gGU-H1-p3Q" id="oea-t4-5Kl"/>
            </connections>
            <point key="canvasLocation" x="249.27536231884059" y="143.30357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="kiev" width="439" height="271.5"/>
    </resources>
</document>
